[00:24.46] I have seen them come and go
[00:29.96] (That's right)
[00:32.63] Haters sayin', no no no
[00:37.64] Well I got news for you
[00:41.44] Telling us who to love and who to kiss
[00:48.22] Don't dress like that, don't dance like this
[00:53.67] Well I got moves for you
[01:05.67] 
[00:58.58] I got the moves
[01:02.70] She's got the moves
[01:06.64] He's got the moves too
[01:08.80] We've all got to move
[01:19.30] 
[01:11.77] All night
[01:13.66] It's alright
[01:15.57] Under the light
[01:17.37] We're gonna strike a pose tonight
[01:21.13] (Baby, baby it's outta sight)
[01:24.20] And keep on moving 'cause it is your right
[01:45.20] 
[01:47.73] Yeah, you can forget the nine to five
[01:57.50] Just let go and then you come alive
[02:02.12] When you groove with me
[02:05.63] Don't you know you have the power to choose
[02:12.74] When you want to shake yourself loose
[02:17.74] So you can move like me
[02:29.24] 
[02:20.51] All the ladies feel the groove
[02:24.86] You feel it too
[02:28.99] Your dad feels the groove
[02:32.96] We've all got to move
[02:43.46] 
[02:35.69] All night
[02:37.68] It's alright
[02:39.55] Under the light
[02:41.58] We're gonna strike a pose tonight
[02:45.24] (You know it baby, it's out of sight)
[02:48.42] And keep on moving 'cause it is your right
[03:09.42] 
[03:15.92] (Ce soir avec moi)
[03:22.08] (Ensemble)
[03:26.37] (Tout ira bien)
[03:30.14] (Main dans la main)
[03:33.26] (On y va a la discothèque)
[03:40.05] (Et quand on arrive, on va prendre la pose)
[03:43.74] (Magnifique!)
[03:48.00] (Je sais ce que tu veux, je sais)
[03:50.86] (Allons-y)
[03:52.31] (Saxophone)
[03:57.81] 
[04:27.57] We fight
[04:29.63] For our right
[04:31.48] Every night
[04:33.32] We're gonna strike a pose tonight
[04:37.14] (You've got to fight for it, baby!)
[04:40.32] And keep on moving 'cause it is your right
[04:43.71] All night
[04:45.36] It's alright
[04:47.36] Under the light
[04:49.35] We're gonna strike a pose tonight
[04:53.81] Strike a pose!