[00:01.14] Uh
[00:02.00] Oh yeah, yeah, yeah
[00:03.81] Oh yeah
[00:05.83] Stay dope, hoe rich
[00:09.05] Gettin' dough, so rich
[00:12.16] I smoke, yeah
[00:16.34] And I ain't never liked a broke bitch
[00:19.46] I ain't never fucked with your hoe, bitch
[00:23.93] Quiet down
[00:25.30] Oh-oh-oh shit
[00:29.03] So-oh-oh rich
[00:31.92] Fired up, loaded
[00:35.00] Ah, pose, bitch
[00:38.81] Take it down
[00:40.86] Wanna see you, work it, oh my god, pose bitch
[00:44.21] And the thing is that I know you know
[00:46.76] Pose, bitch, and you bouncing like I know you know
[00:50.00] Bitch, I know you know
[00:51.55] Bitch, I know you know
[00:53.12] Stay love
[00:54.55] All my haters so-so broke, pipe down
[00:57.59] All these niggas also broke
[01:00.25] Pose, bitch
[01:01.22] Oh-oh-oh shit
[01:05.47] So loaded
[01:08.00] Fired up, I'm sorted
[01:11.32] Ah, pose, bitch
[01:14.79] Yas bitch
[01:18.03] Let me see you get it, na, na, na
[01:22.10] Flaccid, I don't let you with it
[01:27.53] Pose bitch, brr take a photo
[01:31.24] Flick, flick, flick or fuckin' shout out
[01:34.29] All you lame ass bitches is a no go
[01:37.32] Nitty-witty call fucking loco, loco
[01:40.73] Oh-oh-oh shit
[01:44.65] So loaded
[01:47.23] Fired up, I'm sorted
[01:50.75] Ah, pose, bitch