[00:02.27] Oh yeah, yeah, yeah
[00:03.16] Yeah, yeah, yeah
[00:04.27] Oh yeah, yeah
[00:10.77] 
[00:06.76] Stir it up, porridge
[00:09.92] Getting dope, so rich
[00:12.71] Ah, smoke it
[00:16.75] And I ain't never liked a broke bitch
[00:20.84] I ain't never fuck with ya hoe bitch
[00:24.28] Quiet down
[00:29.28] 
[00:25.95] Ooh-oh-oh shit
[00:29.19] Soo-oh-oh rich
[00:32.32] Eyes low, I'm so loaded
[00:35.98] Eyes, pose bitch
[00:43.98] 
[00:39.83] Take it off
[00:41.78] Wanna see you work it like oh my god (Pose bitch)
[00:44.95] And that thang is out I know you know (Pose bitch)
[00:48.13] And you bounce it like I know you know
[00:50.67] Bitch I know you know
[00:52.47] Bitch I know you know
[00:53.85] Stay low
[00:55.16] All my haters so so broke
[00:57.06] Pipe down
[00:58.55] All these niggas so so broke
[01:00.06] So so broke (Pose bitch)
[01:12.06] 
[01:02.22] Ooh-oh-oh shit
[01:06.29] So loaded
[01:08.43] Eyes low, I am so lit
[01:12.05] Eyes, pose bitch
[01:20.05] 
[01:16.34] Yeeeees bitch
[01:19.98] Let me see you get it, no no no
[01:22.63] Flexin', I know that you with it (Pose bitch)
[01:30.12] Take a photo, flick, flick, flick, for fucking sho doe
[01:35.44] All you lame ass bitches is a no go
[01:38.60] And if you with it go fuckin loco, loco
[01:58.10] 
[01:42.08] Ooh-oh-oh shit
[01:45.77] So loaded
[01:47.82] Eyes low, I am so lit
[01:51.53] Eyes, pose bitch