[00:04.14] Toddla T produc-y (Toddla T, produc-y)
[00:23.14] 
[00:09.10] Strike me a pose, girl you're kinda cute you know
[00:13.52] Here all alone, girl you gotta loosen up
[00:17.43] 'Cause your body wanna move you know
[00:20.38] Uptight, just loosen up
[00:22.58] MacDaddy with the juice you know
[00:24.66] Sippin' on a Duck-Duck-Goose you know
[00:43.16] 
[00:27.79] Strike me a pose, girl you're kinda cute you know
[00:31.93] Here all alone, girl you gotta loosen up
[00:35.77] 'Cause your body wanna move you know
[00:38.26] Uptight, just loosen up
[00:40.65] MacDaddy with the juice you know
[00:42.13] Sippin' on a Duck-Duck-Goose you know
[01:00.63] 
[00:44.46] Ay, ay
[00:46.15] Look into my eyes, tell me what do you see?
[00:47.91] I see wrist bust-down nigga, twenty on each
[00:50.46] That's a big back baby come and fling it on me
[00:52.78] Rosé by the case for that Bon Appétit
[01:11.28] 
[00:54.51] Watch your girl, 'cause she digging the drip
[00:57.28] If she with me then she ain't a regular bitch
[00:59.76] Rock my world, she a free l'il minx
[01:01.91] We got a freezer in the Range shorty come take a sip
[01:04.14] Gucci on her hip with the Fashionova thick
[01:06.71] Can you do a trick? Can you do it on a dick?
[01:28.71] 
[01:08.88] That's a big fat couple racks spend it on a coat
[01:11.19] Meet me on a low, I got money that I'm tryna blow
[01:13.29] Money that I'm tryna throw, six figures on a dilly
[01:15.50] Feel like Biggaveli now I got a l'il Kimmy
[01:17.92] Yo feel like Makaveli when I pull up in the city
[01:19.93] Bust a dance for me I ain't talkin' 'bout the shiggy
[01:45.93] 
[01:22.28] Strike me a pose, girl you're kinda cute you know
[01:27.06] Here all alone, girl you gotta loosen up
[01:31.35] 'Cause your body wanna move you know
[01:33.40] Uptight, just loosen up
[01:35.59] MacDaddy with the juice you know
[01:37.13] Sippin' on a Duck-Duck-Goose you know
[01:55.63] 
[01:40.79] Strike me a pose, girl you're kinda cute you know
[01:45.45] Here all alone, girl you gotta loosen up
[01:49.33] 'Cause your body wanna move you know
[01:51.51] Uptight, just loosen up
[01:53.72] MacDaddy with the juice you know
[01:55.79] Sippin' on a Duck-Duck-Goose you know
[02:14.29] 
[01:58.88] Yo Aitch fly boy, MacDaddy with the juice
[02:01.65] Strike a pose babygirl, you lookin' sassy for the shoot
[02:03.74] Came from Nottingham to Manny with a baddy in the coupe
[02:06.11] I'm nineteen she's thirty-two, to her I'm actually a youth
[02:35.11] 
[02:08.76] Heh, wrap another zoot
[02:10.70] Tell her turn around, show me what the back of it can do
[02:12.98] Loosen up, shake it off, back it up a few
[02:14.57] Them other girls are too jealous, they ain't flashier than you (No way)
[02:17.68] Bend it over, push it on me, then rotate your hips (Woo, woo!)
[02:48.68] 
[02:20.65] When we fucked she let me take a pic
[02:22.38] One chance, are you leaving or are you taking it?
[02:24.53] I got some white chocolate, I promise you'll like the taste of it (Crazy)
[02:26.85] Blitzed a couple bottles now I'm zoned out
[02:29.16] Mandem moving mad, more time are getting thrown out
[02:31.31] Hold that position, quick let me get my phone out
[02:33.85] Babe just do me a favour and-
[02:48.35] 
[02:36.06] Strike me a pose, girl you're kinda cute you know
[02:40.04] Here all alone, girl you gotta loosen up
[02:44.39] 'Cause your body wanna move you know
[02:46.54] Uptight, just loosen up
[02:48.90] MacDaddy with the juice you know
[02:50.73] Sippin' on a Duck-Duck-Goose you know
[03:09.23] 
[02:54.04] Strike me a pose, girl you're kinda cute you know
[02:58.28] Here all alone, girl you gotta loosen up
[03:02.56] 'Cause your body wanna move you know
[03:04.73] Uptight, just loosen up
[03:06.93] MacDaddy with the juice you know
[03:08.99] Sippin' on a Duck-Duck-Goose you know
[03:27.49] 
[03:11.75] Toddla T produc-y (Toddla T, produc-y)