[00:01.99] Living the Golden Experience
[00:03.51] My life too lit, it's delirious
[00:05.22] I keep that star on my back
[00:07.00] Look at my face, can't fear shit
[00:23.00] 
[00:08.83] Built to the top like a pyramid
[00:10.55] My lineage lit and it's serious
[00:12.30] Bring the beat life like Giorno
[00:14.22] Young gangstar flip the kill switch
[00:31.72] 
[00:16.33] JoJo Pose, Pose, Pose
[00:19.95] JoJo Pose, Pose, Pose
[00:23.52] JoJo Pose, Pose, Pose
[00:27.16] JoJo Pose, Pose, Pose
[00:37.66] 
[00:30.60] Are you sure you're not an enemy stand user?
[00:33.79] Arrow to the knee, can't stand niggas
[00:35.85] Gangstar gang moves, bands get bigger
[00:54.35] 
[00:37.28] Rock, paper, scissors my hands to different
[00:39.09] Move like Bruno, might dip in a zipper
[00:40.75] Shooting shots, Purple Hermit put you in the picture
[00:42.64] Shooting shots, gun loaded, feel like Mista, uh
[01:06.14] 
[00:45.04] I'll be with my dog like Iggy
[00:46.64] Avdol might set fire flame with me
[00:48.14] Still came with the water bitch I feel like Misty
[00:50.08] Waifu with me, she miss me, she kiss me
[01:09.58] 
[00:52.24] Got her breathing like Hamon
[00:53.41] Murder murder muda muda, beat it come on
[00:55.17] Lisa Lisa love me lots with the glove on
[00:57.02] Slay a stand let the requin run on
[01:14.02] 
[00:59.12] Living the Golden Experience
[01:00.84] My life too lit, it's delirious
[01:02.66] I keep that star on my back
[01:04.47] Look at my face can't fear shit
[01:19.97] 
[01:06.29] Built to the top like a pyramid
[01:08.08] My lineage lit and it's serious
[01:09.72] Bring the beat life like Giorno
[01:11.52] Young gangstar flip the kill switch
[01:29.02] 
[01:13.28] JoJo Pose, Pose, Pose
[01:16.98] JoJo Pose, Pose, Pose
[01:20.40] JoJo Pose, Pose, Pose
[01:30.90] 
[01:28.50] I love you Apollo Fresh, Daisuke
[01:31.46] Got that emerald green
[01:32.93] Feel like Kakyoin
[01:41.43] 
[01:34.86] Wavlengths, enjoy the moment
[01:37.12] Uah, uah, uah
[01:38.45] Got that emerald green
[01:40.15] Feel like Kakyoin